POSTGRES_APP_DB=endmisconduct
POSTGRES_APP_USER=postgres
POSTGRES_APP_PASSWORD=postgresp
POSTGRES_NUMERACY_PASSWORD=
POSTGRES_NOTEBOOK_PASSWORD=
POSTGRES_CIVIS_PASSWORD=
PGPASSWORD=postgresp
PGCLOUD_INSTANCE=endmisconduct
PG_CREDENTIAL_FILE=
DOCUMENTCLOUD_USER=
DOCUMENTCLOUD_PASSWORD=

DESKTOP_DOMAIN=EC2Co-EcsEl-1B9URBXI5GY8A-620161936.us-east-2.elb.amazonaws.com
MOBILE_DOMAIN=EC2Co-EcsEl-1B9URBXI5GY8A-620161936.us-east-2.elb.amazonaws.com
API_DOMAIN=EC2Co-EcsEl-1B9URBXI5GY8A-620161936.us-east-2.elb.amazonaws.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

CPDP_ALERTS_WEBHOOK=

GA_TRACKING_ID=
CLICKY_TRACKING_ID=
CLICKY_SITEKEY_ADMIN=
